html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

html {
  line-height: 1.7;
  -webkit-text-size-adjust: 100%;
  background-color: #151515 !important; }

body {
  font-family: Monaco, bitstream vera sans mono, lucida console, Terminal, monospace;
  font-size: 16px;
  color: #d9d9d9;
  text-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #151515 !important; }

h1, h2, h3 {
  text-align: left;
  font-family: Monaco, bitstream vera sans mono, lucida console, Terminal, monospace;
  letter-spacing: -.03em;
  font-size: 2em;
  font-weight: 300;
  line-height: 3rem;
  color: #b5e853;
  text-transform: lowercase; }

h1::before {
  content: "# "; }

h2::before {
  content: "# "; }

ul {
  list-style-type: none; }

p {
  display: inline;
  padding-bottom: 25px;
  font-size: 17px; }

a {
  color: #63c0f5;
  text-decoration: none;
  border-bottom: 1px solid #63c0f5 !important;
  transition: 0.5s ease; }
  a:hover {
    color: #63c0f5;
    font-style: none; }
  a:active {
    color: #63c0f5; }

button {
  padding: 20px;
  border: 0px;
  border-radius: 5px;
  background: #151515; }
  button:hover {
    box-shadow: 5px 5px #fff; }

hr {
  margin-top: -2em;
  margin-bottom: 1em;
  background-color: transparent;
  width: 100%;
  border-style: solid;
  border-width: 0.5px;
  color: #b5e853; }

.wrap {
  margin: 0 auto;
  margin-top: 6rem;
  width: 50%; }
  @media screen and (max-width: 736px) {
    .wrap {
      padding: 1rem;
      width: 100%; } }

.tag-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

.tag {
  background-color: transparent;
  position: relative;
  bottom: 0; }

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.bottom-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
  line-height: 2em; }

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  position: relative;
  padding: 0.5rem;
  font-family: Monaco, bitstream vera sans mono, lucida console, Terminal, monospace; }
  .footer a {
    border-bottom: none;
    display: contents; }

#splash {
  margin: auto 0;
  height: 100vh;
  width: 45%;
  overflow: hidden; }
  @media screen and (max-width: 736px) {
    #splash {
      width: 90%; } }
  #splash a {
    color: #b5e853; }

.big-link {
  font-family: Monaco, bitstream vera sans mono, lucida console, Terminal, monospace;
  font-size: 2.7rem;
  font-weight: 300;
  line-height: 2.1em; }

#title {
  margin-top: -10px;
  font-family: Monaco, bitstream vera sans mono, lucida console, Terminal, monospace;
  color: #b5e853;
  letter-spacing: -.03em;
  font-size: 2.75rem;
  line-height: 4.25rem;
  margin-bottom: 2rem;
  text-align: left;
  text-transform: lowercase; }

#content {
  margin: 2rem 0;
  letter-spacing: -.03em; }
  #content div {
    width: 100%;
    height: 100%;
    margin-bottom: 1em; }
  #content h1, #content h2, #content h3 {
    margin: 0.5em 0em;
    text-align: left; }
  #content p {
    opacity: 1; }
  #content .highlight {
    width: 100%; }
  #content pre {
    line-height: 2rem;
    border-radius: 3px;
    padding: 1rem;
    overflow-x: auto;
    background-color: #151515;
    width: 100%;
    margin-bottom: 1em; }
  #content pre > code {
    border: none; }
  #content code {
    font-size: 0.9rem;
    font-family: 'Source Code Pro', monospace;
    padding: 0.1rem;
    border-radius: 3px;
    border: 1px solid #63c0f5; }
  #content img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 1rem auto; }
  #content blockquote {
    background-color: #151515;
    color: #d9d9d9;
    padding: 0rem 2rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
    border-left: 3px solid #63c0f5; }
  #content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    overflow-x: auto; }
    #content table th {
      font-size: 0.9rem; }
    #content table td, #content table th {
      padding: 2px 5px;
      text-align: center;
      border: 1px solid #63c0f5; }
  #content li {
    line-height: 1.9;
    padding-left: 0.4rem; }
    #content li:last-child {
      margin-bottom: 1rem; }
  #content ul {
    list-style: ">>" outside;
    padding-left: 2rem; }
  #content ol {
    list-style: decimal outside;
    padding-left: 2rem;
    color: #b5e853; }
  #content .gist {
    width: 100%; }
    #content .gist td, #content .gist th {
      text-align: left;
      border: 0; }
    #content .gist .gist-meta {
      background-color: transparent;
      color: #d9d9d9; }
      #content .gist .gist-meta a {
        color: #d9d9d9; }

.tag {
  padding: 0.25em 0em;
  margin-right: 0.5em;
  opacity: 0.6; }

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px; }
  @media screen and (max-width: 736px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); } }

.grid > div {
  background-color: transparent;
  overflow: hidden; }

.grid > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.grid > div > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1; }

.go-left {
  justify-content: flex-start;
  align-items: flex-start; }

.go-right {
  justify-content: flex-end;
  align-items: flex-end; }

.go-center {
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=main.css.map */